apiVersion: v1
kind: Pod
metadata:
  name: ops-lab-env-pod
spec:
  containers:
    - name: example-container
      image: nginx
      env:
        - name: ENV_VAR_1        # Ortam değişkeni adı
          value: "Value1"        # Ortam değişkeninin değeri
        - name: ENV_VAR_2
          value: "Value2"

